{
	"info": {
		"name": "coinflow",
		"_postman_id": "da8d00a6-be73-485d-bd20-5036180bda27",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "work request",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n      \"conditions\":[\n         {\n            \"conditionType\":\"absolute-above\",\n            \"baseCurrency\":\"BTC\",\n            \"quoteCurrency\":\"LTC\",\n            \"baseMetric\":\"price\",\n            \"value\": 0.01990991\n         }\n      ],\n      \"action\":{\n         \"orderType\":\"limit-buy\",\n         \"orderValueType\":\"absolute\",\n         \"baseCurrency\":\"BTC\",\n         \"quoteCurrency\":\"LTC\",\n         \"quantity\":100,\n         \"value\":0.02\n      },\n      \"then\":[\n         {\n            \"conditions\":[\n               {\n                  \"conditionType\":\"absolute-above\",\n                  \"baseCurrency\":\"BTC\",\n                  \"quoteCurrency\":\"LTC\",\n                  \"baseMetric\":\"price\",\n                  \"value\": 0.02\n               }\n            ],\n            \"action\":{\n               \"orderType\":\"limit-buy\",\n               \"orderValueType\":\"absolute\",\n               \"baseCurrency\":\"BTC\",\n               \"quoteCurrency\":\"LTC\",\n               \"quantity\":10,\n               \"value\":0.02\n            }\n         },\n         {\n            \"conditions\":[\n               {\n                  \"conditionType\":\"absolute-above\",\n                  \"baseCurrency\":\"BTC\",\n                  \"quoteCurrency\":\"LTC\",\n                  \"baseMetric\":\"price\",\n                  \"value\": 0.01990991\n               }\n            ],\n            \"action\":{\n               \"orderType\":\"limit-buy\",\n               \"orderValueType\":\"absolute\",\n               \"baseCurrency\":\"BTC\",\n               \"quoteCurrency\":\"LTC\",\n               \"quantity\":200,\n               \"value\":0.02\n            },\n            \"then\": [\n               {\n                  \"conditions\": [\n                     {\n                        \"conditionType\":\"absolute-above\",\n                        \"baseCurrency\":\"BTC\",\n                        \"quoteCurrency\":\"LTC\",\n                        \"baseMetric\":\"price\",\n                        \"value\": 0.01990991\n                     },\n                     {\n                        \"conditionType\":\"absolute-below\",\n                        \"baseCurrency\":\"BTC\",\n                        \"quoteCurrency\":\"LTC\",\n                        \"baseMetric\":\"price\",\n                        \"value\": 0.02\n                     }\n                  ],\n                  \"action\":{\n                     \"orderType\":\"limit-buy\",\n                     \"orderValueType\":\"absolute\",\n                     \"baseCurrency\":\"BTC\",\n                     \"quoteCurrency\":\"LTC\",\n                     \"quantity\":300,\n                     \"value\":0.02\n                  },\n                  \"then\":[\n                     {\n                        \"conditions\":[\n                           {\n                              \"conditionType\":\"absolute-above\",\n                              \"baseCurrency\":\"BTC\",\n                              \"quoteCurrency\":\"LTC\",\n                              \"baseMetric\":\"price\",\n                              \"value\": 0.1\n                           }\n                        ],\n                        \"action\":{\n                           \"orderType\":\"limit-buy\",\n                           \"orderValueType\":\"absolute\",\n                           \"baseCurrency\":\"BTC\",\n                           \"quoteCurrency\":\"LTC\",\n                           \"quantity\":10,\n                           \"value\":0.02\n                        }\n                     },\n                     {\n                        \"conditions\":[\n                           {\n                              \"conditionType\":\"absolute-above\",\n                              \"baseCurrency\":\"BTC\",\n                              \"quoteCurrency\":\"LTC\",\n                              \"baseMetric\":\"price\",\n                              \"value\": 0.1\n                           }\n                        ],\n                        \"action\":{\n                           \"orderType\":\"limit-buy\",\n                           \"orderValueType\":\"absolute\",\n                           \"baseCurrency\":\"BTC\",\n                           \"quoteCurrency\":\"LTC\",\n                           \"quantity\":10,\n                           \"value\":0.02\n                        }\n                     },\n                     {\n                        \"conditions\":[\n                           {\n                              \"conditionType\":\"absolute-above\",\n                              \"baseCurrency\":\"BTC\",\n                              \"quoteCurrency\":\"LTC\",\n                              \"baseMetric\":\"price\",\n                              \"value\": 0.1\n                           }\n                        ],\n                        \"action\":{\n                           \"orderType\":\"limit-buy\",\n                           \"orderValueType\":\"absolute\",\n                           \"baseCurrency\":\"BTC\",\n                           \"quoteCurrency\":\"LTC\",\n                           \"quantity\":10,\n                           \"value\":0.02\n                        }\n                     }\n                  ]\n\n               }\n            ]\n         }\n      ]\n   },\n   {\n      \"conditions\":[\n         {\n            \"conditionType\":\"absolute-increase\",\n            \"baseCurrency\":\"BTC\",\n            \"quoteCurrency\":\"LTC\",\n            \"timeframeInMS\":7200000,\n            \"baseMetric\":\"price\",\n            \"value\": 0.01\n         }\n      ],\n      \"action\":{\n         \"orderType\":\"limit-buy\",\n         \"orderValueType\":\"absolute\",\n         \"baseCurrency\":\"BTC\",\n         \"quoteCurrency\":\"LTC\",\n         \"quantity\":10,\n         \"value\":0.02\n      }\n   },\n   {\n      \"conditions\":[\n         {\n            \"conditionType\":\"absolute-decrease\",\n            \"baseCurrency\":\"BTC\",\n            \"quoteCurrency\":\"LTC\",\n            \"timeframeInMS\":7200000,\n            \"baseMetric\":\"price\",\n            \"value\":0.01\n         }\n      ],\n      \"action\":{\n         \"orderType\":\"limit-buy\",\n         \"orderValueType\":\"absolute\",\n         \"baseCurrency\":\"BTC\",\n         \"quoteCurrency\":\"LTC\",\n         \"quantity\":10,\n         \"value\":0.02\n      }\n   }\n]\n"
				},
				"url": {
					"raw": "127.0.0.1:8000/work",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"work"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}